# metasite

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/lt/dstulgis/metasite/: Application.java  CountingServiceStatus.java  ResultsToFileMap.java  WordCounter.java  WordCountingScheduler.java
backend/src/main/java/lt/dstulgis/metasite/app/: RestExceptionHandler.java  WordCounterEndpoint.java
backend/src/main/java/lt/dstulgis/metasite/config/: SpringConfig.java
backend/src/main/java/lt/dstulgis/metasite/dto/: WordCountRequest.java
backend/src/main/java/lt/dstulgis/metasite/errors/: ComputationException.java  UploadingException.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/lt/dstulgis/metasite/: ResultsToFileMapTest.java  WordCounterTest.java
backend/src/test/resources/: testWords.txt  testWords2.txt  testWords3.txt
docker/: docker-compose.yml
frontend/: pom.xml
